[33mcommit ee8842407fe91ac5c7e1841831e1a6f764be66b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: basseyabit01 <143971875+basseyabit01@users.noreply.github.com>
Date:   Mon Nov 13 17:42:04 2023 -0500

    Create CNAME

[33mcommit c5a8c4222ebc5a2073f77bd2c60de6316fb1f2bd[m
Author: Bassey <basseyabit@gmail.com>
Date:   Mon Nov 13 12:28:24 2023 -0500

    Initial commit

[33mcommit aebc27de5a2793cc00bfbda43968b37d1c284671[m
Author: Giancarlo Pisciotta <gcpisciotta@gmail.com>
Date:   Sun Sep 3 19:56:12 2023 -0400

    message for one page code

[33mcommit 62f234bb83d941ad56ccf073618c237f27960a59[m
Author: Giancarlo Pisciotta <gcpisciotta@gmail.com>
Date:   Sun Sep 3 19:32:46 2023 -0400

    initial commit
